# essplatform

./: pom.xml
platform-core/: pom.xml
platform-core/src/main/java/com/chen/core/base/: Constant.java  PageBean.java  ResultEnum.java
platform-core/src/main/java/com/chen/core/bean/: BaseException.java  BaseResult.java  ESSPdfPage.java  HttpResult.java  ResultUtil.java
platform-core/src/main/java/com/chen/core/util/: Base64Utils.java  CQ_CAUtils.java  CutImageUtil.java  DateUtils.java  FastJsonUtil.java  FileUtils.java  Gen_pfx.java  HttpHelper.java  HttpUtils.java  ImageUtil.java  Main.java  NetSignAgentUtils.java  SocketUtils.java  StringUtils.java  test.java
platform-core/src/main/resources/: netsignagent.properties
platform-dao/: pom.xml
platform-dao/src/main/java/com/chen/dao/: ApplyMapper.java  BusinessSysMapper.java  CertificateMapper.java  DepartmentMapper.java  ErrorLogMapper.java  IUnitRoleAndPowerRelationDao.java  IssuerUnitMapper.java  MessageMapper.java  PDFDocumentMapper.java  PersonMapper.java  PhoneLoginInfoMapper.java  SealImgMapper.java  SealJurMapper.java  SealMapper.java  SignatureLogMapper.java  SystemInitMapper.java  SystemLogMapper.java  UnitMapper.java  UserMapper.java  WaitForSIgnMapper.java
platform-dao/src/main/resources/mybatis/: Apply.xml  BusinessSys.xml  Certificate.xml  Department.xml  ErrorLog.xml  IssuerUnit.xml  Message.xml  PDFDocument.xml  Person.xml  PhoneLoginInfoMapper.xml  Seal.xml  SealImg.xml  SealJur.xml  SignatureLog.xml  SystemInit.xml  SystemLog.xml  Unit.xml  UnitRoleAndPowerRelation.xml  User.xml  WaitForSign.xml
platform-itext-develop/: pom.xml
platform-itext-develop/src/main/java/com/itextpdf/text/: Version.java
platform-service/: pom.xml
platform-service/src/main/java/com/chen/service/: IApplyService.java  IBusinessSysService.java  ICertificateService.java  IDepartmentService.java  IErrorLogService.java  IIssuerUnitService.java  ILogService.java  IMessageService.java  IPersonService.java  IRoleAndPowerService.java  ISealImgService.java  ISealJurService.java  ISealService.java  IStatusPublishService.java  ISystemService.java  IUnitService.java  IUserService.java  PhoneLoginInfoService.java
platform-service/src/main/java/com/chen/service/impl/: ApplyServiceImpl.java  BusinessSysServiceImpl.java  CertificateServiceImpl.java  DepartmentServiceImpl.java  ErrorLogServiceImpl.java  IssuerUnitServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  PersonServiceImpl.java  PhoneLoginInfoServiceImpl.java  RoleAndPowerServiceImpl.java  SealImgServiceImpl.java  SealJurService.java  SealServiceImpl.java  StatusPublishServiceImpl.java  SystemServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
platform-sign/: pom.xml
platform-sign/src/main/java/com/chen/platformpdf/: PlatformSignApplication.java  ServletInitializer.java
platform-sign/src/main/java/com/chen/platformpdf/bean/: DocFmtConvert.java  PdfLocation.java  SealBean.java  VerifyResult.java
platform-sign/src/main/java/com/chen/platformpdf/controller/: ClientController.java  DocumentController.java  MainController.java  PdfSignController.java  WebSignController.java
platform-sign/src/main/java/com/chen/platformpdf/dto/: SealDto.java
platform-sign/src/main/java/com/chen/platformpdf/service/: FileService.java  PowerService.java  SealService.java  SignService.java  SignTokenService.java
platform-sign/src/main/java/com/chen/platformpdf/test/: ITextPdf.java  demo.java  test.java
platform-sign/src/main/java/com/chen/platformpdf/util/: DocConvertPdf.java  GetLocation.java  JacobOffice2PdfUtil.java  Location.java  NetSignAgentUtils.java  PDFUtils.java  ProcessPDF.java  WebSign.java  WordToPdf.java
platform-sign/src/main/resources/: application-dev.yml
platform-sign/src/main/resources/static/own/css/: indexcss.css
platform-sign/src/main/resources/static/own/js/: addSealjs.js  addSealjs2.js  addSealjs_demo.js
platform-sign/src/main/resources/templates/: addSeal.html  index.html  showPdf.html  showPdf_demo.html  viewversion.html
platform-sign/src/test/java/com/chen/platformpdf/: PlatformPdfApplicationTests.java
platform-web/: pom.xml
platform-web/src/main/java/com/chen/platformweb/: PlatformWebApplication.java  ServletInitializer.java
platform-web/src/main/java/com/chen/platformweb/aspect/: WebLogAspect.java
platform-web/src/main/java/com/chen/platformweb/bean/: ResultMessageBeen.java
platform-web/src/main/java/com/chen/platformweb/controller/: ApplyController.java  DownloadController.java  MainController.java  MakeController.java  MessageController.java  MyServlet.java  (+4 more)
platform-web/src/main/resources/: application-dev.yml  ehcache.xml  sm2id.conf
platform-web/src/main/resources/static/assets/js/: respond.min.js
platform-web/src/main/resources/static/css/: admin.css  common.css  page.css
platform-web/src/main/resources/static/jquery-dialogbox/: index.html  jquery.dialogbox-1.0.css  jquery.dialogbox-1.0.js  原始jquery.dialogbox-1.0.js
platform-web/src/main/resources/static/js/: quit.js
platform-web/src/main/resources/static/xcConfirm/: index.html
platform-web/src/main/resources/static/xcConfirm/js/: jquery-1.9.1.js  xcConfirm.js
platform-web/src/main/resources/static/zTree/js/: jquery-1.4.4.min.js
platform-web/src/main/resources/templates/: error.html  make_index.html  manage_index.html
platform-web/src/main/resources/templates/apply/: add.html  demo.html  list.html
platform-web/src/main/resources/templates/make/: detail.html  detail_renew.html  list.html
platform-web/src/main/resources/templates/message/: detail.html  list.html
platform-web/src/main/resources/templates/register/: add.html  list.html
platform-web/src/main/resources/templates/review/: detail.html  detail_r.html  detail_rework.html  list.html
platform-web/src/main/resources/templates/seal/: detail.html  list.html  write.html  write_uk.html
platform-web/src/main/resources/templates/unit/: index.html  page.html
platform-web/src/test/java/com/chen/platformweb/: ControllerTests.java  PlatformWebApplicationTests.java  ServiceTests.java
(+111 files in other folders)
