<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 基本信息 -->
    <description>ess platform project for Spring Boot</description>
    <name>ess</name>
    <packaging>pom</packaging>
    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <groupId>com.chen</groupId>
    <artifactId>ess</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
<!--        <version>2.1.7.RELEASE</version>-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>platform-core</module>
        <module>platform-dao</module>
        <module>platform-entity</module>
        <module>platform-service</module>
        <module>platform-web</module>
        <module>platform-pdf</module>
        <module>platform-itext-develop</module>
    </modules>
    <!-- 配置阿里maven仓库 -->
    <repositories>
        <repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public//</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
 
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.58</fastjson.version>
        <mysql.version>8.0.15</mysql.version>
<!--        <mysql.version>5.1.48</mysql.version>-->
        <httpclient.version>4.5.6</httpclient.version>
        <httpmime.version>4.5.6</httpmime.version>
<!--        这里spring boot 版本由 2降至1时，需要自定义下thymeleaf版本，防止严格的解析机制报错-->
        <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.0.4</thymeleaf-layout-dialect.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <!--指定使用maven打包-->
    <build>
        <finalName>essplatform</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
