<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en" class="no-ie" style="overflow:hidden;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit" />
    <title >印章制作系统</title>
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/images/icon.ico}"  media="screen" />
    <link rel="stylesheet" th:href="@{/css/pintuer.css}"/>
    <link rel="stylesheet" th:href="@{/css/admin.css}"/>
    <link rel="stylesheet" th:href="@{/css/common.css}"/>
    <!--导航条插件样式-->
    <link th:href="@{/assets/css/bootstrap.min.css}" rel="stylesheet" />
    <link rel="stylesheet" th:href="@{/assets/css/font-awesome.min.css}" />
    <link rel="stylesheet" th:href="@{/assets/css/ace.min.css}" />
    <style>
        html{
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .ace-nav {
            height: auto;
        }
        .admin {
            position: relative;
            top:0;
            left: auto;
        }
        select{
            height: 45px;
            color: #fff !important;
            background-color: #62a8d1 !important;
            border: 0 solid #d5d5d5 !important;
            border-radius: 0 !important;
        }
        select:active{
            height: 45px;
            color: #fff !important;
            background-color: #62a8d1 !important;
            border: 0 solid #d5d5d5 !important;
            border-radius: 0 !important;
        }
        select:hover{
            height: 45px;
            color: #fff !important;
            background-color: #62a8d1 !important;
            border: 0 solid #d5d5d5 !important;
            border-radius: 0 !important;
        }
        span{
            font-size: 14px !important;
        }
        .ztree li a.curSelectedNode {
            background-color: #dedede !important;
            color: #333 !important;
            height: 28px;
            border: 1px #dedede solid !important;
            opacity: 0.8 !important;
            padding: 5px 10px !important;
            border-radius: 4px !important;
        }
        .ztree li a {
            padding: 5px 10px !important;
            margin: 0 !important;
            cursor: pointer !important;
            height: 30px !important;
            color: #333 !important;
        }
        .ztree li span.button.switch {
            margin-top: 4px !important;
        }
        .ztree li span.button.ico_docu {
            margin-right: 5px !important;
        }
        .homeIconSize{
            width: 17px;
            height: 18px;
        }
        li{
            list-style-type: none !important;
        }

    </style>
    <script th:src="@{/js/jquery-3.2.1.min.js}"></script>
    <script th:src="@{/js/bootstrap.js}"></script>
    <link rel="stylesheet" th:href="@{/zTree/css/zTreeStyle/zTreeStyle.css}" type="text/css" />
    <script th:src="@{/zTree/js/jquery.ztree.core.js}"  type="text/javascript"></script>

    <link rel="stylesheet" th:href="@{/jquery-dialogbox/jquery.dialogbox-1.0.css}"
          href="../static/jquery-dialogbox/jquery.dialogbox-1.0.css" />
    <script th:src="@{/jquery-dialogbox/jquery.dialogbox-1.0.js}"
            src="../static/jquery-dialogbox/jquery.dialogbox-1.0.js"></script>
</head>
<body>
    <!--导航条 - 公共部分-->
    <div class="navbar navbar-default" id="navbar">
        <script type="text/javascript">
            try{ace.settings.check('navbar' , 'fixed')}catch(e){}
        </script>
        <div class="navbar-container" id="navbar-container">
            <div class="navbar-header pull-left">
                <a href="javascript:void(0)" class="navbar-brand" onclick="toMainIndex()">
                    <small>
                        <img alt="" th:src="@{/images/icon.png}" style="height:25px;width:27px" th:text="${SYSTEMNAME}"/>
                    </small>
                </a>
            </div>
            <div class="navbar-header pull-right" role="navigation">
                <ul class="ace-nav">
                    <li class="green">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-envelope icon-animated-vertical" style="margin-top: 15px;" ></i>
                            <span class="badge badge-success"></span>
                        </a>
                        <ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                            <li>
                                <a href="javascript:toMessage()">
                                    查看所有消息
                                    <i class="icon-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="grey">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-tasks" style="margin-top: 15px;"></i>
                            <span class="badge badge-grey"></span>
                        </a>
                    </li>

                </ul><!-- /.ace-nav -->
            </div><!-- /.navbar-header -->
        </div><!-- /.container -->
    </div>
    <div class="ub b-f7" style="height: calc(100% - 45px);">
        <input type="hidden" id="personId" name="personId" th:value="${user.person_id}"/>
        <input type="hidden" id="hostURL" name="hostURL" th:value="${hostURL}"/>
        <!--ztree之前版本-->
        <div class="zTreeDemoBackground left" style="width: 15%;height:100%;overflow:auto">
            <ul id="treeDemo" class="ztree" style=" height:100%;width:100%"></ul>
        </div>
        <div class="admin" style="width: 85%;overflow: auto; height:100%">
            <!--${pageContext.request.contextPath}/unit/showInfoPage-->
            <iframe scrolling="auto" rameborder="0" src="" name="right" id="mainiframe" width="100%" height="100%"></iframe>
        </div>
    </div>
</body>

<script type="text/javascript" th:inline="javascript">

    $(function setIframeHeight() {
        let iframe;
        iframe =document.getElementById('mainiframe');
        iframe.height="100%";
    });
    // 根据当前登陆用户的personId和用户选择的unitId刷新本页
    function toOtherUnitBySelectUnitId(){
        var selectUnitId = $("#otherUnit").val();
        if(selectUnitId != ""){
            window.location.href="/essplatform/unit/toUnitAndDepAndUserManagerPage?unitId="+selectUnitId+"";
        }
    }
    //点击节点，在右侧的主frame中显示
    function onclickNode(unitId){
        window.right.location.href="/essplatform/unit/page?openUnitId="+unitId+"";
    }
    let setting = {
        data: {
            simpleData: {
                enable: true
            }
        }
    };
    $(function(){
        // ZTreede的初始化
        let zNodes = [[${unit_menu}]];
        let zNodesJson = JSON.parse(zNodes);
        $.fn.zTree.init($("#treeDemo"), setting, zNodesJson);
        $(".leftnav h2").click(function(){
            $(this).next().slideToggle(200);
            $(this).toggleClass("on");
        });
        $(".leftnav ul li a").click(function(){
            $("#a_leader_txt").text($(this).text());
            $(".leftnav ul li a").removeClass("on");
            $(this).addClass("on");
        });
        window.right.location.href="/essplatform/unit/index";
    });
    function toMainIndex() {
        //获取随机数
        $.ajax({
            url: "/essplatform/getJumpRandom.html",
            type: "post",
            data:  {"personId":$("#personId").val()},
            success: function (data) {
                if(data == "error"){
                    $('body').dialogbox({
                        type:"normal",title:"操作失败",
                        buttons:[{
                            Text:"确认",
                            ClickToClose:true,
                            callback:function (dialog){
                            }
                        }],
                        message:'获取随机数失败！'
                    });
                }else{
                    let url = $("#hostURL").val() + "/EssSealPlatform/user/toPowerIndex?random="+data+"";
                    window.location.href=url;
                }
            }
        });
    }
    //点击消息中心，在右侧的主frame中显示
    function toMessage(){
        window.right.location.href="/essplatform/message/list";
    }
</script>
</html>