######Server Ip######
ServerIP=10.1.8.142
ServerPort=50020

#####增加了ServerTimeout的配置，其中ServerTimeout等于0的时候,表示没有超时的限制####
ServerTimeout=10000

######Server 加密公钥证书,der编码的cer文件######
ServerEncCert=E:\\data\\enccerts\\3year.cer

######使用ID认证方式######
ClientID=192.168.0.169

######0-加密 1-不加密######
CommunicateMode=0

######是否使用Socket池######
UsedConnectionPool=true

######Socket池最大连接数######
MaxConnections=50

######压缩选项#############################
#true-对数据进行压缩 false-对数据不进行压缩
ZipMode=false

#需要压缩的数据的范围（最小值）
#以K为单位，比如200就表示
#数据从200K开始就要进行压缩处理
#在ZIPMode为true的时候，此设置有效
#如果用户不设置，则默认值是200
MinZipSize=50
