<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.chen</groupId>
        <artifactId>ess</artifactId>
        <version>0.0.1-SNAPSHOT</version>
<!--        <relativePath>../pom.xml</relativePath>-->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>platform-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>platform-core</name>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--fastJson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- lombok -->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            &lt;!&ndash;<optional>true</optional>&ndash;&gt;-->
<!--        </dependency>-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.64</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.64</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
            <version>1.64</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk15on</artifactId>
            <version>1.64</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <!--NetSignApi，需先导入本地仓库-->
        <dependency>
            <groupId>com.clt</groupId>
            <artifactId>netsignapi</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.clt</groupId>
            <artifactId>ISFJ_v2_0_139_16_BAISC_JDK15</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--信安世纪重庆项目获取证书，需先导入本地仓库-->
        <dependency>
            <groupId>com.clt</groupId>
            <artifactId>infosec_crypto</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.clt</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.clt</groupId>
            <artifactId>jna</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.clt</groupId>
            <artifactId>ServerFrameWork</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.clt</groupId>
            <artifactId>ServerFrameWork</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.clt</groupId>
            <artifactId>ServerFrameWork_crypto</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.clt</groupId>
            <artifactId>ServerFrameWork_hsm_impl</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.clt</groupId>
            <artifactId>RADS</artifactId>
            <version>6.2.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>core_ess</finalName>
    </build>
</project>
